//.from{
//  margin:0 auto;
//  right: 7%;
//  border:1px solid #dfdfdf;
//  z-index:2;
//  width:85%;
//  margin-bottom:5vh;
//  position:relative;
//}
//
//@media all and (max-width: 500px){
//  .from{
//    margin: auto;
//    position: absolute;
//    left: 0;
//    right: 0;
//  }
//}


.form {
  z-index:101;
  width: 400px;
  height: auto;
  margin: auto;
  top: 0;
  position: absolute;
  left: 0;
  right:0;
  bottom: 0;
  height: 85%;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
  background-color:#FFFFFF;
  button {
    width: 100%;
  }

  p {
    color: rgb(169, 169, 169);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.ba{
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 100%;
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("../../../public/regist.jpg");
  background-size: cover;
  z-index:2;
}
.logo {
  text-align: center;
  height: 50px;
  line-height: 50px;
  margin-bottom: 30px;
  cursor: pointer;
  font-size: 20px;
  font-family:  microsoft yahei;
}
.tou{
  height: 60px;
  position: relative;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}
.tips {
  font-size: 12px;
  color:black;
  margin-top: 5px;
  letter-spacing: .4px;
  line-height: 30px;
  text-align: left;
  cursor: pointer;
  float: right;
  a{
    color: #00c1de;
  }
}
.ce li{
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  float: left;
  margin: 0;
  list-style: none;
  cursor: pointer;
  img {
    width: 40px;
    margin-right: 8px;
    position: relative;
    bottom: 10%;
  }
  span {
    color:white;
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}
.tou{
  z-index:101;
  height: 60px;
  position: relative;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}
.yanInput{
}
.yanBut{
  margin-left:13px;
}
@media all and (max-width: 1024px){
  .form {
    width: 400px;
    height: auto;
    margin: auto;
    top: 0;
    position: absolute;
    left: 0;
    right: 22%;
  }
  .ba{
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 100%;
    pointer-events: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("/loginform.jpg");
    background-size: cover;
    z-index:2;
  }
  .yanBut{
    margin-left: 0px;
  }
}
@media all and (max-width: 768px){
  .form {
    width: 300px;
    height: auto;
    margin: auto;
    top: 0;
    position: absolute;
    left: 0;
    right: 0;

  }
  .ba{
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 100%;
    pointer-events: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("/loginform.jpg");
    background-size: cover;
    z-index:2;

  }
  .yanBut{
    margin-left:0px;
  }
}

