.divOne{
  background-color: #F2F4F6;
  height:35px;
  line-height:35px;
  font-size:14px;
  margin-bottom:3vh;
  span{
    margin-left: 2vh;
  }
}
.divTwo{
  padding-left:8vh;
}
.divThree{
  border:1px solid #EFEFEF;
  margin-bottom:5vh;
}
.divThreeOne{
  font-size: 18px;
  margin-bottom:5vh;
}
