# public-welfare-form-system

./: README.en.md  README.md
server/: pom.xml
server/src/main/java/com/: ToihkApplication.java
server/src/main/java/com/auth/controller/: AccountController.java  LoginController.java  UserController.java  WeChatApiController.java  WeChatLoginController.java
server/src/main/java/com/auth/dao/: AccountDao.java  UserDao.java  WeChatApiDao.java  WeChatLoginDao.java
server/src/main/java/com/auth/entity/: Account.java  ApplicationResearch.java  CityGeo.java  Comment.java  Contact.java  ContactDefineData.java  ContactRepeat.java  Menu.java  Organization.java  Project.java  ProjectProgress.java  Role.java  Schedule.java  Team.java  User.java  VerifyCode.java  VolunteerApply.java  WaterSource.java  WechatAccount.java
server/src/main/java/com/auth/service/: AccountService.java  UserService.java  WeChatLoginService.java  WeChatService.java
server/src/main/java/com/common/jdbc/: JdbcBase.java
server/src/main/java/com/config/: RedisConfig.java  UserInterceptor.java  WebConfig.java
server/src/main/java/com/homePage/controller/: HomePageController.java
server/src/main/java/com/homePage/dao/: HomePageDao.java
server/src/main/java/com/homePage/entity/: ClickCount.java
server/src/main/java/com/homePage/service/: HomePageService.java
server/src/main/java/com/projectManage/controller/: PMController.java  RegionController.java  ResourceController.java  ShareUrlController.java  TempTableController.java
server/src/main/java/com/projectManage/dao/: HistoryDao.java  PMDao.java  PMResourceDao.java  RegionDao.java  ResourceDao.java  ShareUrlDao.java  TempTableDao.java
server/src/main/java/com/projectManage/entity/: Daily.java  DailyComment.java  ExamQuestion.java  Model.java  Project.java  ProjectDailyHis.java  ProjectReport.java  ProjectResource.java  Region.java  ShareUrl.java  Template.java  TemplateTableRow.java
server/src/main/java/com/projectManage/service/: PMService.java  RegionService.java  ResourceService.java  ShareUrlService.java  TempTableService.java
server/src/main/java/com/system/controller/: SystemController.java
server/src/main/java/com/system/dao/: SystemDao.java
server/src/main/java/com/system/service/: SystemService.java
server/src/main/java/com/upload/controller/: ContactUploadController.java  TempTableUpload.java  TempTableUploadController.java
server/src/main/java/com/upload/dao/: ContactUploadDao.java  TempTableUploadDao.java
server/src/main/java/com/upload/entity/: ContactUpload.java
server/src/main/java/com/upload/service/: ContactUploadService.java  FileUtil.java  TempTableUploadService.java
server/src/main/java/com/utils/: AES.java  CommonUtils.java  DaoHelp.java  Entity.java  FileUtil.java  Handle.java  HttpUtil.java  LoggerUtil.java  MD5HashUtil.java  Model.java  OOSUtil.java  Page.java  Pagination.java  PinyinUtil.java  RedisUtil.java  SmsVerify.java  SystemClock.java  TablesTest.java  TablesUtil.java  TreeUtil.java  Util.java  WXUtils.java  tables.json
server/src/main/java/com/weChat/api/: ThirdAPI.java  WxConstants.java
server/src/main/java/com/weChat/controller/: OpenwxController.java  OpenwxWebController.java
server/src/main/java/com/weChat/dao/: OpenwxDao.java  WxComponentDao.java
server/src/main/java/com/weChat/entity/: WxComponent.java  WxInfo.java
server/src/main/java/com/weChat/service/: OpenwxService.java  WxComponentService.java
server/src/main/java/com/weChat/task/: AccessTokenTask.java
server/src/main/resources/: ehcache.xml  nounExplanation.txt
server/src/main/resources/development/: application.properties
server/src/main/resources/product/: application.properties
server/src/main/resources/static/static/api/js/: share.js
server/src/main/resources/templates/: amapjs.ftl  amapjsno.ftl  authorCallback.ftl  dataFrom.ftl  dataShare.ftl  error.ftl  formDataShare.ftl  greeting.ftl  index.ftl  login.ftl  teletextShare.ftl  uploadFile.ftl
server/src/test/java/com/: AccessdataJsonParse.java  AnswerLocationParse.java  AnswerPaperParse.java  AnswerValueParse.java  DefineTableParse.java  GaodeJsonParse.java  InputStreamUtils.java  UploadFileTest.java  epidemic.json  hospital.json  xuqiu.json
server/src/test/java/com/projectManage/controller/: PMControllerTest.java
web/: .roadhogrc.js  .roadhogrc.mock.js  package-lock.json  package.json  webpack.config.js
web/src/: index.css  index.ejs  index.html  index.js  indexForm.ejs  indexForm.js  router.js
web/src/components/DataTable/: AnimTableBody.js  DataTable.js
web/src/components/DropOption/: DropOption.js
web/src/components/Editor/: Editor.js
web/src/components/FilterItem/: FilterItem.js
web/src/components/Form/: AboutUs.js  Affirming.js  Btn.js  Cascade.js  CheckboxGroup.js  DataTimes.js  DatePickers.js  DivListener.js  FilterDate.js  (+26 more)
web/src/mock/: dashboard.js  menu.js  post.js  user.js
web/src/models/: account.js  accountManagement.js  app.js  common.js  contact.js  contactManagement.js  customer.js  dailyReport.js  dashboard.js  examQuestion.js  formPage.js  forms.js  linkError.js  login.js  organization.js  personalCenter.js  projectManage.js  region.js  register.js  report.js  resource.js  selectForm.js  shareAccount.js  shareContact.js  shareData.js  shareInsertDaily.js  shareSucceed.js  teletext.js  user.js  waterDraw.js  waterEditor.js  weChat.js
web/src/routes/: app.js  app.less
web/src/services/: account.js  accountManagement.js  app.js  contactManagement.js  createForm.js  customer.js  dashboard.js  login.js  menus.js  organization.js  projectManage.js  report.js  resource.js  user.js  users.js  waterDraw.js  waterEditor.js  weChat.js
web/src/themes/: SearchInfoWindow.css  default.less  index.less  mixin.less
web/src/utils/: InfiniteScroll.js  ParseCityUtils.js  TableUtils.js  calculate.js  common.js  commonStyle.less  config.js  index.js  macarons.js  md5.js  request.js  table.json
web/test/: ContextMenu.js  GaodeDraw.js  Point.js  gaode.html  gaode2.html  gaode3.html  gaode4.html  json.js  waterdraw.html  waterdraw2.html
(+196 files in other folders)
