.from{
  width: 60% !important;
  height: auto;
  right: 10%;
  margin-bottom: 5vh;
  margin-left: 10%;
  //position: absolute;
  border: 1px solid #dfdfdf;
  padding: 10px;
}
.error {
  color: black;
  text-align: center;
  position: absolute;
  top: 40%;
  margin-top: -50px;
  left: 50%;
  margin-left: -100px;
  width: 200px;

  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h1 {
    font-family: cursive;
  }
}
@media all and (min-width: 300px){
  .from{
    margin-left: 0%;
    //position: absolute;
    left: 0;
    right: 0;
    width: 100% !important;
    margin-bottom: 10vh;
  }
}
@media all and (min-width: 768px){
  .from{
    margin-left: 13%;
    //position: absolute;
    left: 0;
    right: 0;
    width: 70% !important;
    margin-bottom: 10vh;
  }
}
@media all and (min-width: 1024px){
  .from{
    margin-left: 11%;
    //position: absolute;
    z-index: 9999;
    left: 0;
    right: 0;
    width: 60% !important;
    margin-bottom: 10vh;
  }
}
.divOne{
  right: 10%;
  margin: 0 auto;
  border: 1px solid #dfdfdf;
  width: 680px;
  height: 310px !important;
  //position: absolute;
  padding: 20px;
}
.divTitleOne{
  font-size: 16px;
  margin-bottom: 20px;
}
.divTitleTwo{
  text-align: center;
  font-size: 24px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.divTitle{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}
.divDescription{
  text-align: center;
  font-size: 18px;
  border-bottom: 1px dashed  #E5E5E5;
  padding-bottom: 14px;
  padding-top: 10px;
}
.divDescriptionOne{
  text-align: center;
  padding-bottom: 14px;
  padding-top: 10px;
}

.divFoot{
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}
.divTwo{
  border: 1px solid #E5E5E5;
  background-color: lightgreen;
  height: 38px;
  text-align: center;
  line-height: 38px;
  font-size: 14px;
  margin-top: 20px;
}
.fromDiv{
  margin-top: 0px !important;
}


@media all and (max-width: 550px){
  .divOne{
      width: 250px;
      height: auto;
      margin: auto;
      top: 0;
      //position: absolute;
      left: 0;
      right:0;
    }
}

@media all and (max-width:780px){
  .divOne{
    margin: auto;
    top: 0;
    //position: absolute;
    left: 0;
    right:0;
  }
}
