.form {
  width: 800px;
  height: 65%;
  padding: 4vh;
  margin: auto;
  top: 0;
  bottom: 0;
  border: 1px solid #dfdfdf;
  position: absolute;
  z-index: 101;
  left: 0;
  right: 0;
}

@media all and (max-width: 550px) {
  .form {
    width: 100%;
    height: 100%;
    margin: auto;
    top: 0;
    line-height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #dfdfdf;
  }
}

@media all and (max-width: 780px) {
  .form {
    margin: auto;
    top: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #dfdfdf;
  }
}
