.aa{
  width: 100%;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  padding-right: 17%;
}
.bb{
  position: fixed;
  width: 62%;
  margin: auto;
  left: 0;
  top: 6vh;
  right: 0;
}
.torolbar{
  //width: 1000px;
}
.demoEditor{
  height:80vh;
  padding: 2%;
  background-color: #FFFFFF;
}
.wysiwyg_wrapper{
  height:100%;
  background-color: #FFFFFF;
}
.error {
  color: black;
  text-align: center;
  position: absolute;
  top: 40%;
  margin-top: -50px;
  left: 50%;
  margin-left: -100px;
  width: 200px;
  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }
  h1 {
    font-family: cursive;
  }
}
.ba{
  width: 100%;
  height: 100%;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  background-color: #C0C2CC;
  position: fixed;
}
.bas{
  text-align: center;
  line-height: 6vh;
  font-size: 16px;
}
