.divOne{
  border: 1px solid #dfdfdf;
  width: 680px;
  height: 85%;
  position: absolute;
  z-index: 101;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: 0 auto;
  margin-top: 10vh;
}
.divDescription{
  text-align: center;
  font-size: 18px;
  padding-bottom: 14px;
  padding-top: 10px;
}
.divDescriptionOne{
  text-align: center;
  padding-bottom: 14px;
  padding-top: 30%;
}
@media all and (max-width: 550px){
  .divOne{
    width: 250px;
    height: 85%;
    margin: auto;
    top: 0;
    text-align:center;
    left: 0;
    right:0;
    bottom: 0;
  }
  .divDescriptionOne{
    padding-top: 65%;
  }
}
@media all and (max-width:780px){
  .divOne{
    margin: auto;
    top: 0;
    position: absolute;
    left: 0;
    right:0;
    bottom: 0;
  }
  .divDescriptionOne{
    padding-top: 75%;
  }
}
.divThreeOne{
  font-size: 18px;
  margin-bottom:5vh;
}
.divTwo{
  padding-left:10vh;
  padding-top: 5vh;
  padding-bottom: 3vh;
}
.divThree{
  border:1px solid #EFEFEF;
  margin-bottom:5vh;
}
