#spring.datasource.url = jdbc:mysql://113.240.226.150:3306/water_source?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#dome.datasource.database=my_river_pro
#spring.datasource.url = jdbc:mysql://localhost:3306/${dome.datasource.database}?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 5201128blue

dome.datasource.database=my_water_pro
spring.datasource.url = jdbc:mysql://59.110.239.227:3306/${dome.datasource.database}?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = myh2opwd



#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.idle-timeout=600000

multipart.maxFileSize=200Mb

#server.contextPath=/pmapi
server.servlet.context-path=/pmapi
server.tomcat.max-http-post-size=419430400
server.tomcat.max-http-form-post-size=419430400
server.max-http-header-size=8443000
#server.session.timeout=43200
server.servlet.session.timeout=43200
server.port=8084

# LOG4J\uFFFD\uFFFD\uFFFD\uFFFD
debug=true
logging.level.root=INFO
#\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFDinfo\uFFFD\uFFFD\uFFFD\u03FC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=./logs
logging.file=logs/springBoot.log
logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug
logging.level.org.neo4j.driver.OutboundMessageHandler = debug
logging.level.org.neo4j.driver.InboundMessageDispatcher = debug
#logging.level.root=info

#\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
task:annotation-driven

# #redis pool config
# spring.redis.host=192.168.88.249
## spring.redis.host=localhost
## spring.redis.host=192.168.88.155
##spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=5201128blue
#spring.redis.database=13
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
#spring.redis.pool.maxActive=0
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
#spring.redis.pool.maxWait=-1
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.max-idle=0
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
#spring.redis.timeout=6000


#\uFFFD\u013C\uFFFD\u037C\u01AC\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.static-path-pattern=/**
#web.upload-path=/home/projectManage/uploadFile/
#web.img-path=/home/projectManage/uploadImage/
#web.excel-path=/home/projectManage/importExcel/
#web.file-path=/home/projectManage/importFile/
web.upload-path=D:/uploadFiles/
web.img-path=D:/image/
web.excel-path=D:/excel/
web.file-path=D:/file/
spring.resources.static-locations=classpath:/static,file:${web.upload-path},file:${web.img-path},file:${web.excel-path},file:${web.file-path}


#\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0421
#spring.http.multipart.maxFileSize=200Mb
#spring.http.multipart.maxRequestSize=200Mb
#spring.servlet.multipart.max-file-size=200000
#spring.servlet.multipart.max-request-size=200000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

##\u05B8\uFFFD\uFFFDredis\u02B5\uFFFD\uFFFDspring session
spring.session.store-type=redis
#spring.session.store-type=none
## Session \uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BBs
##server.session.timeout=6
## Sessions \u02E2\uFFFD\uFFFD\u0123\u02BD
#spring.session.redis.flush-mode=
## Namespace for keys used to store sessions.

## Freemarker \uFFFD\uFFFD\uFFFD\uFFFD
## \uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#\uFFFD\u0232\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.thymeleaf.cache=false

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379 
spring.redis.password=5201128blue
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.poolmax-wait= -1ms
spring.redis.jedis.poolmin-idle= 0
spring.redis.jedis.poolmax-idle= 8
spring.cache.redis.time-to-live= -1s

