.wysiwyg_wrapper{
  border: 1px solid #F4F4F4;
}
.rdwLinkModal {
  height: 300px !important;
}
.RichEditorRoot {
  .div{
    background: #FFF;
    border: 1px solid #DDD;
    font-size: 14px;
    padding: 15px;
    height: 100px;

  }
}

.ff{
  width: 900px !important;
  margin-left: 58px !important;
}
.form{
  padding-top: 15px;
}
.divOne{
  height: 58px;
  line-height: 58px;
  font-size: 14px;
  border: dashed  1px  #EFEFEF;
  text-align: center;
}
.back{
  height: 35px;
  line-height: 35px;
  background-color: #D9EDF7;
  font-size: 16px;
}
.divTwo{
  height: auto;
  width: auto;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #F9F9F9;
  margin-bottom: 10px;
}

.divPie{
  margin-top: 30px;
}
