.marginRight {
  margin-right: 16px !important;
}
.marginBottom {
  margin-bottom: 16px !important;
}
.marginTop {
  margin-top: 10px !important;
}
.filterDiv {
  border: 1px solid #f4f4f4;
  border-radius: 0;
  padding: 0px 7px 7px 7px;
  background-color: #fafafa;
  outline : none;
}
.fd{
  &:hover {
    text-decoration:underline;
  }
}
.hiddenText{
   overflow:hidden;
   white-space:nowrap;
   text-overflow:ellipsis
 }

.textEllipsis {
  position: relative;
  line-height: 20px;
  max-height: 20px;
  overflow: hidden;

  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;

  display: -moz-box;
  -moz-line-clamp: 1;
  -moz-box-orient: vertical;
  i{
    cursor: pointer;
  }
}

.onresizes{
  cursor:col-resize;
}

.noselect{
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
.table {
  font-size: 30px;
  td.avatar {
    img {
      border-radius: 50%;
    }
  }

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 32px;
    }
  }

  &.motion {
    :global {
      .ant-table-tbody > tr > td,
      .ant-table-thead > tr > th {
        &:nth-child(1) {
          width: 5%;
        }

        &:nth-child(2) {
          width: 6%;
        }

        &:nth-child(3) {
          width: 8%;
        }

        &:nth-child(4) {
          width: 8%;
        }

        &:nth-child(5) {
          width: 6%;
        }

        &:nth-child(6) {
          width: 6%;
        }

        &:nth-child(7) {
          width: 8%;
        }

        &:nth-child(8) {
          width: 15%;
        }

        &:nth-child(9) {
          width: 17%;
        }

        &:nth-child(10) {
          width: 13%;
        }

        &:nth-child(11) {
          width: 8%;
        }
      }

      .ant-table-thead {
        & > tr {
          transition: none;
          display: block;

          & > th {
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .ant-table-tbody {
        & > tr {
          transition: none;
          display: block;
          border-bottom: 1px solid #f5f5f5;

          & > td {
            border-bottom: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100px;
          }

          &.ant-table-expanded-row-level-1 > td {
            height: auto;
          }
        }
      }
    }
  }
}




