:global {
  .ant-card {
    border-radius: 0;
    margin-bottom: 24px;
  }
}

.weather {
  &:hover {
    box-shadow: 4px 4px 40px rgba(143, 201, 251, .6);
  }
}

.quote {
  &:hover {
    box-shadow: 4px 4px 40px rgba(246, 152,153, .6);
  }
}

.cardDiv{
  display: inline-block;
  margin:10px 20px 10px 20px;
  width:21%;
  border:1px solid #dfdfdf;
  border-radius: 5px;
  position: relative;
}

.cardDiv2{
  //display: inline-block;
  //margin:10px 20px 10px 20px;
  //width:21%;
  border:1px solid #dfdfdf;
  border-radius: 3px;
  line-height: 4;
  min-width: 200px;
  cursor: pointer;
  //position: relative;
}

.cardText{
  display:inline-block;
  vertical-align:middle;
  text-align: center;
  width: 50%;
  margin-right:2vh;
}

.cardIcon{
  font-size:40px !important;
  margin-left:3vh;
  vertical-align:middle;
  width: 30%;
}
.cardSpan{
  font-size:30px;
  color:#428bca;
  margin-right:2vh;
}
.chartDiv{
  //margin-left: 20px;
  margin-top: 20px;
  border:1px solid #dfdfdf;
  border-radius: 5px;
  padding-top: 10px;
  padding-left: 10px;
}

.exchangeDiv{
  margin-top: 30px;
  border:1px solid #dfdfdf;
  border-radius: 5px;
  padding-top: 10px;
  padding-left: 10px;
}
.compareDiv{
  font-size: 15px;
  margin-left: 10px;
  margin-top: 10px;
}
.aDiv{
  float: right;
  margin-right: 20px;
  margin-top: 10px
}
.title{
  font-size: 20px;
  font-weight: bold;
  color: #333333;
  margin:10px;
}

hr{
  width: 40%;
  margin-left: 10px;
  border: 0.5px solid #f4f4f4;
}

.memu{
  //border: 1px solid #c0ccda;
  border-radius:4px;
  background-color: white;
  color: black;
}

.menuItem{
  background-color:white !important;
  color: black !important;
  &:hover {
    color: black !important;
    background-color:#ECF6FD !important;
  }
}
