
.backlogtak {
  height:200px;
  width:39%;
  float:left;
  padding:5px 5px;
  background-color:#EAEDF1;
  margin-top: 10px;
  margin-bottom: 10px;
}
.headline{
  margin-bottom:10px;
  font-size:14px;
  margin-left:5px;
}
.line{
  margin-left:5px;
  background-color:#FFFFFF;
  margin-bottom: 10px;
  height: 38px;
  width: 100%;
  line-height: 38px;
  &:hover {
   // border: 1px solid #00c1de;
    background-color: #C2C4C5;
  }
}
.lineinOne{
  width: 50%;
  padding-left: 36px;
  color: #333;
  margin-left: 5px;
  vertical-align: top;
  display: block;
  text-decoration: none;
  float:left;
}
.lineinTwo{
  color: #C6D0D4;
  margin-left: 16px;
  font-size: 18px;
  float:left;
}
.backlogtakTwo{
  height:200px;
  width:60%;
  float:left;
  padding:5px 5px;
  background-color:#EAEDF1;
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.lineOne{
  margin-left: 5px;
  background-color:#FFFFFF;
  margin-bottom: 10px;
  height: 38px;
  width: 48%;
  float:left;
  line-height: 38px;
  &:hover {
  //  border: 1px solid #00c1de;
    background-color: #C2C4C5;
  }
}
.aa{
  height:300px;
  width: 100%;
  margin-bottom: 4px;
  display: block;
  text-decoration: none;
}

.tables {
  height:  160px;
  width: 100%;
}
.tables th{
  font-size: 14px;
  color: #474747;
  text-align: left;
  height: 50px;
}
.tables td{

  vertical-align: middle;
  text-align: center;

}
.usb{
  background-color: rgb(100, 234, 145);
  color: #FFFFFF;
  display:inline-block;
  padding: 0 17px;
  border-radius: 5px;
}
.eur{
  background-color: rgb(246, 152, 153);
  color: #FFFFFF;
  display:inline-block;
  padding: 0 17px;
  border-radius: 5px;
}
.hkd{
  background-color: rgb(143, 201, 251);
  color: #FFFFFF;
  display:inline-block;
  padding: 0 17px;
  border-radius: 5px;
}
.rmb4{
  background-color: rgb(248, 200, 46);
  color: #FFFFFF;
  display:inline-block;
  padding: 0 14px;
  border-radius: 5px;
}
.rmb17{
  background-color: rgb(200, 200, 46);
  color: #FFFFFF;
  display:inline-block;
  padding: 0 10px;
  border-radius: 5px;
}
.gbp{
  background-color: rgb(108, 200, 46);
  color: #FFFFFF;
  display:inline-block;
  padding: 0 17px;
  border-radius: 5px;
}

