.divOne{
  width: 100%;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  padding-right: 17%;
}
.title{
  width: 100%;
  margin: auto;
  position: fixed;
  left: 0;
  top: 6px;
  right: 0;
  text-align: center;
  font-size: 20px;
z-index:99999;
  background-color: #108ee9;
}
@media all and (max-width:780px){
  .divOne{
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    padding:0
  }
}
.error {
  color: black;
  text-align: center;
  position: fixed;
  top: 30%;
  margin-top: -50px;
  left: 50%;
  margin-left: -100px;
  width: 200px;

  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h1 {
    font-family: cursive;
  }
}
