.form {

  width: 320px;
  height: 320px;
  margin: auto;
  margin-top: 13vh;
  top: 10%;
  position: absolute;
  left: 0;
  right: 0;
  vertical-align: middle;

  border-radius:5px;

  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
  background-color:#efeef5;
  button {
    width: 100%;
  }
  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}
.re li{
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  float: right;
  margin: 0;
  list-style: none;
  font-family: microsoft yahei;
  cursor: pointer;
  a{color:#9B9EA0}
}
.container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;

  background-repeat: no-repeat;
  //background-position: center center #2D0F0F;
  background-color: #ffffff;
  background-image: url(../../../public/loginTwo.jpg);
  //background-size: 100% 100%;
  background-size: cover;
}


.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.imgs{
  width:25px;
  float:left;
  margin-left:10px;
  :hover {
    width:30px;
  }
}
@media all  and (max-width: 500px) {
  .form {
    width: 250px;
    height: 300px;
    margin: auto;
    margin-top: 13vh;
    top: 0;
    position: absolute;
    left: 0;
    right: 0;
    vertical-align: middle;
  }
}
